<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="createAccount" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SaveYour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-gB-k5y">
                                <rect key="frame" x="44.666666666666657" y="109" width="286" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-6G-dNi">
                                <rect key="frame" x="20" y="244" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-sL-iex">
                                <rect key="frame" x="20" y="289" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89L-dF-Gsf">
                                <rect key="frame" x="20" y="344" width="141" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81960784313725488" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lha-Tb-M2b"/>
                                    <segue destination="pk3-kI-KxE" kind="show" id="bcY-Ks-DpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-vu-5bC">
                                <rect key="frame" x="301" y="333" width="48" height="48"/>
                                <state key="normal" image="orange-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8na-Mk-oxA"/>
                                    <segue destination="Cyi-Zs-fl3" kind="show" id="LbO-JK-UAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-FG-HVF">
                                <rect key="frame" x="81" y="265" width="268" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xDt-KB-00f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-we-AI1">
                                <rect key="frame" x="82" y="230" width="268" height="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-7A-CEH">
                                <rect key="frame" x="122" y="281" width="228" height="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-fB-Q5l">
                                <rect key="frame" x="121" y="316" width="228" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eGy-ci-EMS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBm-fB-Q5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="1R6-90-Hm7"/>
                            <constraint firstItem="rlv-7A-CEH" firstAttribute="top" secondItem="GU4-FG-HVF" secondAttribute="bottom" constant="15" id="8tD-00-GjR"/>
                            <constraint firstItem="xiZ-we-AI1" firstAttribute="leading" secondItem="EWa-6G-dNi" secondAttribute="trailing" constant="5" id="GMX-dd-hpB"/>
                            <constraint firstItem="EWa-6G-dNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgC-FZ-EB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBm-fB-Q5l" secondAttribute="trailing" constant="10" id="OCd-fs-djt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GU4-FG-HVF" secondAttribute="trailing" constant="10" id="ReE-oD-9Zl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiZ-we-AI1" secondAttribute="trailing" constant="25" id="SPM-5H-vQh"/>
                            <constraint firstItem="GU4-FG-HVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="SqL-kM-t2x"/>
                            <constraint firstItem="FFG-sL-iex" firstAttribute="top" secondItem="EWa-6G-dNi" secondAttribute="bottom" constant="15" id="Un6-0V-VRP"/>
                            <constraint firstItem="rsW-gB-k5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4L-9I-dku"/>
                            <constraint firstItem="rsW-gB-k5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="c1G-dF-Sxz"/>
                            <constraint firstItem="EWa-6G-dNi" firstAttribute="top" secondItem="rsW-gB-k5y" secondAttribute="bottom" constant="92" id="cBb-3g-2bc"/>
                            <constraint firstItem="GU4-FG-HVF" firstAttribute="top" secondItem="xiZ-we-AI1" secondAttribute="bottom" constant="5" id="cJd-Uh-hl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTL-vu-5bC" secondAttribute="trailing" constant="26" id="cgE-du-2OP"/>
                            <constraint firstItem="FFG-sL-iex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghr-5W-tmX"/>
                            <constraint firstItem="xiZ-we-AI1" firstAttribute="top" secondItem="rsW-gB-k5y" secondAttribute="bottom" constant="78" id="hCG-c4-tXH"/>
                            <constraint firstItem="89L-dF-Gsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ij9-6i-mCi"/>
                            <constraint firstItem="yTL-vu-5bC" firstAttribute="top" secondItem="cBm-fB-Q5l" secondAttribute="bottom" constant="16" id="ixO-Sk-8Hd"/>
                            <constraint firstItem="cBm-fB-Q5l" firstAttribute="top" secondItem="rlv-7A-CEH" secondAttribute="bottom" constant="5" id="mRO-9L-az7"/>
                            <constraint firstItem="89L-dF-Gsf" firstAttribute="top" secondItem="FFG-sL-iex" secondAttribute="bottom" constant="25" id="qaN-JK-4sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlv-7A-CEH" secondAttribute="trailing" constant="25" id="vGB-gJ-Wxb"/>
                            <constraint firstItem="rlv-7A-CEH" firstAttribute="leading" secondItem="FFG-sL-iex" secondAttribute="trailing" constant="5" id="yED-hT-7kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cgE-du-2OP"/>
                                <exclude reference="vGB-gJ-Wxb"/>
                                <exclude reference="GMX-dd-hpB"/>
                                <exclude reference="IgC-FZ-EB3"/>
                                <exclude reference="ReE-oD-9Zl"/>
                                <exclude reference="SqL-kM-t2x"/>
                                <exclude reference="ghr-5W-tmX"/>
                                <exclude reference="yED-hT-7kt"/>
                                <exclude reference="1R6-90-Hm7"/>
                                <exclude reference="OCd-fs-djt"/>
                                <exclude reference="ij9-6i-mCi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cgE-du-2OP"/>
                                <include reference="vGB-gJ-Wxb"/>
                                <include reference="GMX-dd-hpB"/>
                                <include reference="IgC-FZ-EB3"/>
                                <include reference="ReE-oD-9Zl"/>
                                <include reference="SqL-kM-t2x"/>
                                <include reference="ghr-5W-tmX"/>
                                <include reference="yED-hT-7kt"/>
                                <include reference="1R6-90-Hm7"/>
                                <include reference="OCd-fs-djt"/>
                                <include reference="ij9-6i-mCi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1GP-3K-vfn"/>
                    <connections>
                        <outlet property="createAccountButton" destination="89L-dF-Gsf" id="Ae0-UL-Q7A"/>
                        <outlet property="emailTextField" destination="xiZ-we-AI1" id="gFf-vj-W6G"/>
                        <outlet property="loginButton" destination="yTL-vu-5bC" id="0yQ-hx-mKr"/>
                        <outlet property="passwordTextField" destination="rlv-7A-CEH" id="N8P-yE-hQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="27.339901477832512"/>
        </scene>
        <!--MoneyValue-->
        <scene sceneID="jB8-Xr-rYO">
            <objects>
                <viewControllerPlaceholder storyboardName="MoneyValue" referencedIdentifier="MoneyValue" id="Cyi-Zs-fl3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcU-LR-4qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.8" y="-7.1964017991004505"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zxd-wy-UfG">
            <objects>
                <viewController id="pk3-kI-KxE" customClass="CreateAccountViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezz-k1-oNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-OZ-f5d">
                                <rect key="frame" x="114" y="112" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-aP-6dI">
                                <rect key="frame" x="112" y="164" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-jx-f8e">
                                <rect key="frame" x="144" y="214" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-yA-T6H">
                                <rect key="frame" x="20" y="124" width="89" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-p1-Icr">
                                <rect key="frame" x="20" y="174" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-DT-tIT">
                                <rect key="frame" x="20" y="224" width="119" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-ob-LwY">
                                <rect key="frame" x="146.66666666666666" y="299" width="82" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="1p0-tc-C6H"/>
                                    <segue destination="WWV-DH-tee" kind="show" id="Rvh-Ur-t7h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="083-C0-5zK">
                                <rect key="frame" x="116" y="143" width="239" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kr7-tb-Xak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-5a-uBs">
                                <rect key="frame" x="111" y="195" width="244" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9jK-s6-UPr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-t7-M2j">
                                <rect key="frame" x="141" y="245" width="214" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRk-If-zFh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="Mrk-OZ-f5d" secondAttribute="trailing" constant="10" id="0jC-BI-NRt">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="gOt-jx-f8e" secondAttribute="trailing" constant="10" id="3cP-gL-Tf6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6NC-ob-LwY" firstAttribute="centerX" secondItem="Ezz-k1-oNg" secondAttribute="centerX" id="43s-UB-3bM"/>
                            <constraint firstItem="n3G-5a-uBs" firstAttribute="top" secondItem="SfS-aP-6dI" secondAttribute="bottom" constant="1" id="7bS-oq-ue2"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="Mrk-OZ-f5d" secondAttribute="trailing" constant="25" id="B6M-Ti-jbd"/>
                            <constraint firstItem="gOt-jx-f8e" firstAttribute="leading" secondItem="4AJ-DT-tIT" secondAttribute="trailing" constant="5" id="DIc-ht-fra"/>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="98" id="Ifi-ia-Jyl"/>
                            <constraint firstItem="4AJ-DT-tIT" firstAttribute="top" secondItem="dPI-p1-Icr" secondAttribute="bottom" constant="20" id="Ofg-Ve-l9E">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leading" constant="100" id="Ojn-uT-5lV"/>
                            <constraint firstItem="WAZ-t7-M2j" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="115" id="TBA-vI-bf2">
                                <variation key="widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="083-C0-5zK" firstAttribute="top" secondItem="Mrk-OZ-f5d" secondAttribute="bottom" constant="1" id="V7R-pm-haC"/>
                            <constraint firstItem="d1N-yA-T6H" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="XIY-uV-c1c"/>
                            <constraint firstItem="SfS-aP-6dI" firstAttribute="top" secondItem="083-C0-5zK" secondAttribute="bottom" constant="20" id="a23-55-fL2"/>
                            <constraint firstItem="6NC-ob-LwY" firstAttribute="top" secondItem="4AJ-DT-tIT" secondAttribute="bottom" constant="50" id="b13-RD-GCY"/>
                            <constraint firstItem="gOt-jx-f8e" firstAttribute="top" secondItem="SfS-aP-6dI" secondAttribute="bottom" constant="20" id="b2T-hE-NEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAZ-t7-M2j" secondAttribute="trailing" constant="4" id="dnx-kY-XZm"/>
                            <constraint firstItem="d1N-yA-T6H" firstAttribute="top" secondItem="HUg-pw-mdt" secondAttribute="top" constant="80" id="eg1-XH-99m"/>
                            <constraint firstItem="Mrk-OZ-f5d" firstAttribute="top" secondItem="HUg-pw-mdt" secondAttribute="top" constant="68" id="gF7-bE-azY"/>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="100" id="i9F-br-KCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3G-5a-uBs" secondAttribute="trailing" constant="4" id="j6i-pE-t6w"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="SfS-aP-6dI" secondAttribute="trailing" constant="10" id="jEc-33-OA3">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="n3G-5a-uBs" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="50" id="krI-tC-pTE">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="dPI-p1-Icr" firstAttribute="top" secondItem="d1N-yA-T6H" secondAttribute="bottom" constant="20" id="mjR-W5-bj3">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="083-C0-5zK" secondAttribute="trailing" constant="4" id="mp7-e5-xLu"/>
                            <constraint firstItem="4AJ-DT-tIT" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="nt7-vZ-C1Y"/>
                            <constraint firstItem="Mrk-OZ-f5d" firstAttribute="leading" secondItem="d1N-yA-T6H" secondAttribute="trailing" constant="5" id="rKE-jM-cAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="083-C0-5zK" secondAttribute="trailing" constant="4" id="sgL-WW-ssl"/>
                            <constraint firstItem="dPI-p1-Icr" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="teW-2B-yEH"/>
                            <constraint firstItem="SfS-aP-6dI" firstAttribute="leading" secondItem="dPI-p1-Icr" secondAttribute="trailing" constant="5" id="xZ4-2r-8el"/>
                            <constraint firstItem="WAZ-t7-M2j" firstAttribute="top" secondItem="gOt-jx-f8e" secondAttribute="bottom" constant="1" id="xkA-T6-1HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUg-pw-mdt" colorLabel="IBBuiltInLabel-Green"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3G-5a-uBs"/>
                                <exclude reference="WAZ-t7-M2j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j6i-pE-t6w"/>
                                <exclude reference="krI-tC-pTE"/>
                                <exclude reference="TBA-vI-bf2"/>
                                <exclude reference="dnx-kY-XZm"/>
                                <exclude reference="0jC-BI-NRt"/>
                                <exclude reference="3cP-gL-Tf6"/>
                                <exclude reference="B6M-Ti-jbd"/>
                                <exclude reference="jEc-33-OA3"/>
                                <exclude reference="XIY-uV-c1c"/>
                                <exclude reference="rKE-jM-cAo"/>
                                <exclude reference="teW-2B-yEH"/>
                                <exclude reference="Ifi-ia-Jyl"/>
                                <exclude reference="Ojn-uT-5lV"/>
                                <exclude reference="i9F-br-KCm"/>
                                <exclude reference="mp7-e5-xLu"/>
                                <exclude reference="sgL-WW-ssl"/>
                                <exclude reference="xZ4-2r-8el"/>
                                <exclude reference="nt7-vZ-C1Y"/>
                                <exclude reference="DIc-ht-fra"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3G-5a-uBs"/>
                                <include reference="WAZ-t7-M2j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j6i-pE-t6w"/>
                                <include reference="krI-tC-pTE"/>
                                <include reference="TBA-vI-bf2"/>
                                <include reference="dnx-kY-XZm"/>
                                <include reference="0jC-BI-NRt"/>
                                <include reference="3cP-gL-Tf6"/>
                                <exclude reference="B6M-Ti-jbd"/>
                                <include reference="jEc-33-OA3"/>
                                <include reference="XIY-uV-c1c"/>
                                <include reference="rKE-jM-cAo"/>
                                <include reference="teW-2B-yEH"/>
                                <exclude reference="Ifi-ia-Jyl"/>
                                <exclude reference="Ojn-uT-5lV"/>
                                <include reference="i9F-br-KCm"/>
                                <exclude reference="mp7-e5-xLu"/>
                                <include reference="sgL-WW-ssl"/>
                                <include reference="xZ4-2r-8el"/>
                                <include reference="nt7-vZ-C1Y"/>
                                <include reference="DIc-ht-fra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6NC-ob-LwY" id="zjr-md-JUE"/>
                        <outlet property="firstNameTextField" destination="Mrk-OZ-f5d" id="xA1-BD-AbC"/>
                        <outlet property="lastNameTextField" destination="SfS-aP-6dI" id="Hda-DQ-45u"/>
                        <outlet property="phoneNumberTextField" destination="gOt-jx-f8e" id="YTR-6t-fy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIN-0i-7IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="814.28571428571433"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="sQS-Mt-1HF">
            <objects>
                <viewController id="WWV-DH-tee" customClass="AddGoalViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ6-X8-dOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-ms-8XA">
                                <rect key="frame" x="109" y="89" width="157" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-ld-jDh">
                                <rect key="frame" x="60" y="218" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="0jX-EG-WJb"/>
                                    <action selector="skipButtonPressed:" destination="WWV-DH-tee" eventType="touchUpInside" id="RWC-hX-jVD"/>
                                    <segue destination="Cyi-Zs-fl3" kind="show" id="h3r-bV-r1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-et-Xdt">
                                <rect key="frame" x="196" y="218" width="115" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGoalButtonPressed:" destination="WWV-DH-tee" eventType="touchUpInside" id="9jC-I8-iRj"/>
                                    <action selector="signUpButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="d38-Eb-dMj"/>
                                    <segue destination="Cyi-Zs-fl3" kind="show" id="dxN-q2-mJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOb-ms-8XA" firstAttribute="top" secondItem="JHE-Mv-PgU" secondAttribute="top" constant="45" id="8ZD-zt-zPY"/>
                            <constraint firstItem="yOb-ms-8XA" firstAttribute="centerX" secondItem="tZ6-X8-dOe" secondAttribute="centerX" id="HHX-BM-8MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHE-Mv-PgU"/>
                    </view>
                    <connections>
                        <outlet property="addGoalButton" destination="W6a-et-Xdt" id="aI0-14-ps0"/>
                        <outlet property="skipButton" destination="Tjb-ld-jDh" id="Oct-kQ-rsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm1-Ru-9HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="813.54679802955673"/>
        </scene>
    </scenes>
    <resources>
        <image name="008080_Swatch" width="336" height="280"/>
        <image name="orange-arrow" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LbO-JK-UAB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
