<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjA-He-axa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="8rr-bP-CNS">
            <objects>
                <viewController id="ZjA-He-axa" customClass="FirstPageViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTP-Mc-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SaveYour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-iQ-GB8">
                                <rect key="frame" x="44.666666666666657" y="109" width="286" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-F5-O3p">
                                <rect key="frame" x="0.0" y="162" width="375" height="300"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IEq-qf-oGg"/>
                                </constraints>
                                <state key="normal" image="add-user-2-64">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="Anm-4e-1nG"/>
                                    <segue destination="pk3-kI-KxE" kind="show" id="gNE-fY-D7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-Oq-8lk">
                                <rect key="frame" x="0.0" y="462" width="375" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="login-64">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="xhx-bm-EFv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="idK-Gd-dD6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-Gn-ihm">
                                <rect key="frame" x="105.66666666666669" y="367" width="164" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Ey-kfS">
                                <rect key="frame" x="149.66666666666666" y="678" width="76" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDm-iQ-GB8" firstAttribute="top" secondItem="ufq-xS-nfS" secondAttribute="top" constant="65" id="FZe-4m-SbT"/>
                            <constraint firstItem="ufq-xS-nfS" firstAttribute="trailing" secondItem="2fA-F5-O3p" secondAttribute="trailing" id="GcD-w9-rUy"/>
                            <constraint firstItem="2fA-F5-O3p" firstAttribute="top" secondItem="dDm-iQ-GB8" secondAttribute="bottom" constant="10" id="Hx7-45-JUB"/>
                            <constraint firstItem="dDm-iQ-GB8" firstAttribute="centerX" secondItem="LTP-Mc-jPd" secondAttribute="centerX" id="ILn-FY-dOP"/>
                            <constraint firstItem="cAg-Ey-kfS" firstAttribute="centerX" secondItem="LTP-Mc-jPd" secondAttribute="centerX" id="KPu-yu-tZZ"/>
                            <constraint firstItem="ufq-xS-nfS" firstAttribute="bottom" secondItem="bOf-Oq-8lk" secondAttribute="bottom" id="Oyq-um-Xmn"/>
                            <constraint firstItem="ufq-xS-nfS" firstAttribute="bottom" secondItem="cAg-Ey-kfS" secondAttribute="bottom" constant="65" id="hcB-15-QdV"/>
                            <constraint firstItem="Jgw-Gn-ihm" firstAttribute="centerX" secondItem="LTP-Mc-jPd" secondAttribute="centerX" id="i6g-Yy-T0X"/>
                            <constraint firstItem="bOf-Oq-8lk" firstAttribute="leading" secondItem="ufq-xS-nfS" secondAttribute="leading" id="lRS-gZ-7XQ"/>
                            <constraint firstItem="bOf-Oq-8lk" firstAttribute="top" secondItem="2fA-F5-O3p" secondAttribute="bottom" id="oEz-ul-TRa"/>
                            <constraint firstItem="2fA-F5-O3p" firstAttribute="leading" secondItem="ufq-xS-nfS" secondAttribute="leading" id="oY8-zJ-5eY"/>
                            <constraint firstItem="Jgw-Gn-ihm" firstAttribute="top" secondItem="dDm-iQ-GB8" secondAttribute="bottom" constant="215" id="rIi-bK-QGM"/>
                            <constraint firstItem="ufq-xS-nfS" firstAttribute="trailing" secondItem="bOf-Oq-8lk" secondAttribute="trailing" id="wEq-Sa-oW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufq-xS-nfS"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="2fA-F5-O3p" id="coP-pM-5B5"/>
                        <outlet property="signInButton" destination="bOf-Oq-8lk" id="ILu-SV-Hz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJL-cs-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="26.600985221674879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="createAccount" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Into SaveYour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-gB-k5y">
                                <rect key="frame" x="63.666666666666657" y="109" width="247.99999999999997" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-6G-dNi">
                                <rect key="frame" x="20" y="244" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-sL-iex">
                                <rect key="frame" x="20" y="289" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-vu-5bC">
                                <rect key="frame" x="301" y="333" width="48" height="48"/>
                                <state key="normal" image="arrow-32-65">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwN-24-jIh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-FG-HVF">
                                <rect key="frame" x="81" y="265" width="268" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xDt-KB-00f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-we-AI1">
                                <rect key="frame" x="82" y="230" width="268" height="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-7A-CEH">
                                <rect key="frame" x="122" y="281" width="228" height="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-fB-Q5l">
                                <rect key="frame" x="121" y="316" width="228" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eGy-ci-EMS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBm-fB-Q5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="1R6-90-Hm7"/>
                            <constraint firstItem="rlv-7A-CEH" firstAttribute="top" secondItem="GU4-FG-HVF" secondAttribute="bottom" constant="15" id="8tD-00-GjR"/>
                            <constraint firstItem="xiZ-we-AI1" firstAttribute="leading" secondItem="EWa-6G-dNi" secondAttribute="trailing" constant="5" id="GMX-dd-hpB"/>
                            <constraint firstItem="EWa-6G-dNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgC-FZ-EB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBm-fB-Q5l" secondAttribute="trailing" constant="10" id="OCd-fs-djt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GU4-FG-HVF" secondAttribute="trailing" constant="10" id="ReE-oD-9Zl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiZ-we-AI1" secondAttribute="trailing" constant="25" id="SPM-5H-vQh"/>
                            <constraint firstItem="GU4-FG-HVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="SqL-kM-t2x"/>
                            <constraint firstItem="FFG-sL-iex" firstAttribute="top" secondItem="EWa-6G-dNi" secondAttribute="bottom" constant="15" id="Un6-0V-VRP"/>
                            <constraint firstItem="rsW-gB-k5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4L-9I-dku"/>
                            <constraint firstItem="rsW-gB-k5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="c1G-dF-Sxz"/>
                            <constraint firstItem="EWa-6G-dNi" firstAttribute="top" secondItem="rsW-gB-k5y" secondAttribute="bottom" constant="92" id="cBb-3g-2bc"/>
                            <constraint firstItem="GU4-FG-HVF" firstAttribute="top" secondItem="xiZ-we-AI1" secondAttribute="bottom" constant="5" id="cJd-Uh-hl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTL-vu-5bC" secondAttribute="trailing" constant="26" id="cgE-du-2OP"/>
                            <constraint firstItem="FFG-sL-iex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghr-5W-tmX"/>
                            <constraint firstItem="xiZ-we-AI1" firstAttribute="top" secondItem="rsW-gB-k5y" secondAttribute="bottom" constant="78" id="hCG-c4-tXH"/>
                            <constraint firstItem="yTL-vu-5bC" firstAttribute="top" secondItem="cBm-fB-Q5l" secondAttribute="bottom" constant="16" id="ixO-Sk-8Hd"/>
                            <constraint firstItem="cBm-fB-Q5l" firstAttribute="top" secondItem="rlv-7A-CEH" secondAttribute="bottom" constant="5" id="mRO-9L-az7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlv-7A-CEH" secondAttribute="trailing" constant="25" id="vGB-gJ-Wxb"/>
                            <constraint firstItem="rlv-7A-CEH" firstAttribute="leading" secondItem="FFG-sL-iex" secondAttribute="trailing" constant="5" id="yED-hT-7kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cgE-du-2OP"/>
                                <exclude reference="vGB-gJ-Wxb"/>
                                <exclude reference="GMX-dd-hpB"/>
                                <exclude reference="IgC-FZ-EB3"/>
                                <exclude reference="ReE-oD-9Zl"/>
                                <exclude reference="SqL-kM-t2x"/>
                                <exclude reference="ghr-5W-tmX"/>
                                <exclude reference="yED-hT-7kt"/>
                                <exclude reference="1R6-90-Hm7"/>
                                <exclude reference="OCd-fs-djt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cgE-du-2OP"/>
                                <include reference="vGB-gJ-Wxb"/>
                                <include reference="GMX-dd-hpB"/>
                                <include reference="IgC-FZ-EB3"/>
                                <include reference="ReE-oD-9Zl"/>
                                <include reference="SqL-kM-t2x"/>
                                <include reference="ghr-5W-tmX"/>
                                <include reference="yED-hT-7kt"/>
                                <include reference="1R6-90-Hm7"/>
                                <include reference="OCd-fs-djt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1GP-3K-vfn"/>
                    <connections>
                        <outlet property="emailTextField" destination="xiZ-we-AI1" id="yve-Wu-PNq"/>
                        <outlet property="loginButton" destination="yTL-vu-5bC" id="wbg-vJ-AWH"/>
                        <outlet property="passwordTextField" destination="rlv-7A-CEH" id="tyn-U2-ARn"/>
                        <segue destination="Cyi-Zs-fl3" kind="show" identifier="log_in" id="pQd-fp-Odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="27.339901477832512"/>
        </scene>
        <!--MoneyValue-->
        <scene sceneID="jB8-Xr-rYO">
            <objects>
                <viewControllerPlaceholder storyboardName="MoneyValue" id="Cyi-Zs-fl3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcU-LR-4qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.8" y="-7.1964017991004505"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zxd-wy-UfG">
            <objects>
                <viewController id="pk3-kI-KxE" customClass="CreateAccountViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezz-k1-oNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-OZ-f5d">
                                <rect key="frame" x="114" y="276" width="241" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-aP-6dI">
                                <rect key="frame" x="112" y="328" width="243" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-jx-f8e">
                                <rect key="frame" x="144" y="378" width="211" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-yA-T6H">
                                <rect key="frame" x="20" y="284" width="89" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-p1-Icr">
                                <rect key="frame" x="20" y="334" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-DT-tIT">
                                <rect key="frame" x="20" y="384" width="119" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-ob-LwY">
                                <rect key="frame" x="146.66666666666666" y="459" width="82" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="1p0-tc-C6H"/>
                                    <segue destination="WWV-DH-tee" kind="show" id="Rvh-Ur-t7h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="083-C0-5zK">
                                <rect key="frame" x="116" y="307" width="239" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kr7-tb-Xak"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-sa-9ep">
                                <rect key="frame" x="73" y="172" width="282" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-RP-1Pd">
                                <rect key="frame" x="20" y="184" width="48" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-Mz-4Kz">
                                <rect key="frame" x="71" y="203" width="284" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d10-Uo-GxD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-5a-uBs">
                                <rect key="frame" x="111" y="359" width="244" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9jK-s6-UPr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-t7-M2j">
                                <rect key="frame" x="141" y="409" width="214" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRk-If-zFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for SaveYour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-4K-O7q">
                                <rect key="frame" x="44" y="109" width="287" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-UW-ArN">
                                <rect key="frame" x="106" y="224" width="249" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-mu-92Y">
                                <rect key="frame" x="20" y="234" width="81" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-YS-erG">
                                <rect key="frame" x="106" y="255" width="249" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YhQ-Vd-tBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="Mrk-OZ-f5d" secondAttribute="trailing" constant="10" id="0jC-BI-NRt">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uNh-sa-9ep" firstAttribute="leading" secondItem="T9N-RP-1Pd" secondAttribute="trailing" constant="5" id="2js-3I-UsP"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="gOt-jx-f8e" secondAttribute="trailing" constant="10" id="3cP-gL-Tf6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6NC-ob-LwY" firstAttribute="centerX" secondItem="Ezz-k1-oNg" secondAttribute="centerX" id="43s-UB-3bM"/>
                            <constraint firstItem="qVj-UW-ArN" firstAttribute="leading" secondItem="qqV-mu-92Y" secondAttribute="trailing" constant="5" id="4RF-gp-iCf"/>
                            <constraint firstItem="i5Z-4K-O7q" firstAttribute="top" secondItem="HUg-pw-mdt" secondAttribute="top" constant="65" id="4aD-VP-6Fy"/>
                            <constraint firstItem="T9N-RP-1Pd" firstAttribute="top" secondItem="i5Z-4K-O7q" secondAttribute="bottom" constant="32" id="5A0-31-Zdg"/>
                            <constraint firstItem="qqV-mu-92Y" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="6sf-72-8sT"/>
                            <constraint firstItem="n3G-5a-uBs" firstAttribute="top" secondItem="SfS-aP-6dI" secondAttribute="bottom" constant="1" id="7bS-oq-ue2"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="Mrk-OZ-f5d" secondAttribute="trailing" constant="25" id="B6M-Ti-jbd"/>
                            <constraint firstItem="Ge2-Mz-4Kz" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="55" id="BVq-MV-OTY"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="uNh-sa-9ep" secondAttribute="trailing" constant="20" id="DGB-oT-hFL"/>
                            <constraint firstItem="gOt-jx-f8e" firstAttribute="leading" secondItem="4AJ-DT-tIT" secondAttribute="trailing" constant="5" id="DIc-ht-fra"/>
                            <constraint firstItem="T9N-RP-1Pd" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="EJR-Wk-NSk"/>
                            <constraint firstItem="uNh-sa-9ep" firstAttribute="top" secondItem="i5Z-4K-O7q" secondAttribute="bottom" constant="20" id="ESV-0b-VE7"/>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="98" id="Ifi-ia-Jyl"/>
                            <constraint firstItem="qqV-mu-92Y" firstAttribute="top" secondItem="T9N-RP-1Pd" secondAttribute="bottom" constant="25" id="JeE-5s-dXf"/>
                            <constraint firstItem="4AJ-DT-tIT" firstAttribute="top" secondItem="dPI-p1-Icr" secondAttribute="bottom" constant="20" id="Ofg-Ve-l9E">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leading" constant="100" id="Ojn-uT-5lV"/>
                            <constraint firstItem="WAZ-t7-M2j" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="115" id="TBA-vI-bf2">
                                <variation key="widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="Y7R-YS-erG" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="90" id="Tu8-Hz-3hr"/>
                            <constraint firstItem="083-C0-5zK" firstAttribute="top" secondItem="Mrk-OZ-f5d" secondAttribute="bottom" constant="1" id="V7R-pm-haC"/>
                            <constraint firstItem="d1N-yA-T6H" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="XIY-uV-c1c"/>
                            <constraint firstItem="SfS-aP-6dI" firstAttribute="top" secondItem="083-C0-5zK" secondAttribute="bottom" constant="20" id="a23-55-fL2"/>
                            <constraint firstItem="6NC-ob-LwY" firstAttribute="top" secondItem="4AJ-DT-tIT" secondAttribute="bottom" constant="50" id="b13-RD-GCY"/>
                            <constraint firstItem="gOt-jx-f8e" firstAttribute="top" secondItem="SfS-aP-6dI" secondAttribute="bottom" constant="20" id="b2T-hE-NEf"/>
                            <constraint firstItem="Y7R-YS-erG" firstAttribute="top" secondItem="qVj-UW-ArN" secondAttribute="bottom" constant="1" id="cwf-5b-aZn"/>
                            <constraint firstItem="Mrk-OZ-f5d" firstAttribute="top" secondItem="Y7R-YS-erG" secondAttribute="bottom" constant="20" id="dnG-MH-FMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAZ-t7-M2j" secondAttribute="trailing" constant="4" id="dnx-kY-XZm"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="qVj-UW-ArN" secondAttribute="trailing" constant="20" id="fYK-Ng-dj0"/>
                            <constraint firstItem="083-C0-5zK" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="100" id="i9F-br-KCm"/>
                            <constraint firstAttribute="trailing" secondItem="Y7R-YS-erG" secondAttribute="trailing" constant="20" id="irw-j5-ulN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3G-5a-uBs" secondAttribute="trailing" constant="4" id="j6i-pE-t6w"/>
                            <constraint firstItem="HUg-pw-mdt" firstAttribute="trailing" secondItem="SfS-aP-6dI" secondAttribute="trailing" constant="10" id="jEc-33-OA3">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ge2-Mz-4Kz" firstAttribute="top" secondItem="uNh-sa-9ep" secondAttribute="bottom" constant="1" id="kpa-Bm-wzC"/>
                            <constraint firstItem="n3G-5a-uBs" firstAttribute="leading" secondItem="Ezz-k1-oNg" secondAttribute="leadingMargin" constant="50" id="krI-tC-pTE">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="Y7R-YS-erG" firstAttribute="top" secondItem="qVj-UW-ArN" secondAttribute="bottom" constant="1" id="lXa-bY-Mct"/>
                            <constraint firstItem="dPI-p1-Icr" firstAttribute="top" secondItem="d1N-yA-T6H" secondAttribute="bottom" constant="20" id="mjR-W5-bj3">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="083-C0-5zK" secondAttribute="trailing" constant="4" id="mp7-e5-xLu"/>
                            <constraint firstAttribute="trailing" secondItem="Ge2-Mz-4Kz" secondAttribute="trailing" constant="20" id="nal-se-awM"/>
                            <constraint firstItem="4AJ-DT-tIT" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="nt7-vZ-C1Y"/>
                            <constraint firstItem="qVj-UW-ArN" firstAttribute="top" secondItem="Ge2-Mz-4Kz" secondAttribute="bottom" constant="20" id="r1R-Or-spz"/>
                            <constraint firstItem="Ge2-Mz-4Kz" firstAttribute="top" secondItem="uNh-sa-9ep" secondAttribute="bottom" constant="1" id="rCQ-Ys-PDu"/>
                            <constraint firstItem="Mrk-OZ-f5d" firstAttribute="leading" secondItem="d1N-yA-T6H" secondAttribute="trailing" constant="5" id="rKE-jM-cAo"/>
                            <constraint firstItem="i5Z-4K-O7q" firstAttribute="centerX" secondItem="Ezz-k1-oNg" secondAttribute="centerX" id="sEm-3i-xDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="083-C0-5zK" secondAttribute="trailing" constant="4" id="sgL-WW-ssl"/>
                            <constraint firstItem="d1N-yA-T6H" firstAttribute="top" secondItem="qqV-mu-92Y" secondAttribute="bottom" constant="25" id="t8O-KF-6Am"/>
                            <constraint firstItem="dPI-p1-Icr" firstAttribute="leading" secondItem="HUg-pw-mdt" secondAttribute="leading" constant="20" id="teW-2B-yEH"/>
                            <constraint firstItem="SfS-aP-6dI" firstAttribute="leading" secondItem="dPI-p1-Icr" secondAttribute="trailing" constant="5" id="xZ4-2r-8el"/>
                            <constraint firstItem="WAZ-t7-M2j" firstAttribute="top" secondItem="gOt-jx-f8e" secondAttribute="bottom" constant="1" id="xkA-T6-1HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUg-pw-mdt" colorLabel="IBBuiltInLabel-Green"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3G-5a-uBs"/>
                                <exclude reference="WAZ-t7-M2j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j6i-pE-t6w"/>
                                <exclude reference="krI-tC-pTE"/>
                                <exclude reference="0jC-BI-NRt"/>
                                <exclude reference="3cP-gL-Tf6"/>
                                <exclude reference="B6M-Ti-jbd"/>
                                <exclude reference="jEc-33-OA3"/>
                                <exclude reference="XIY-uV-c1c"/>
                                <exclude reference="rKE-jM-cAo"/>
                                <exclude reference="Ifi-ia-Jyl"/>
                                <exclude reference="Ojn-uT-5lV"/>
                                <exclude reference="i9F-br-KCm"/>
                                <exclude reference="mp7-e5-xLu"/>
                                <exclude reference="sgL-WW-ssl"/>
                                <exclude reference="teW-2B-yEH"/>
                                <exclude reference="xZ4-2r-8el"/>
                                <exclude reference="nt7-vZ-C1Y"/>
                                <exclude reference="TBA-vI-bf2"/>
                                <exclude reference="dnx-kY-XZm"/>
                                <exclude reference="DIc-ht-fra"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3G-5a-uBs"/>
                                <include reference="WAZ-t7-M2j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j6i-pE-t6w"/>
                                <include reference="krI-tC-pTE"/>
                                <include reference="0jC-BI-NRt"/>
                                <include reference="3cP-gL-Tf6"/>
                                <exclude reference="B6M-Ti-jbd"/>
                                <include reference="jEc-33-OA3"/>
                                <include reference="XIY-uV-c1c"/>
                                <include reference="rKE-jM-cAo"/>
                                <exclude reference="Ifi-ia-Jyl"/>
                                <exclude reference="Ojn-uT-5lV"/>
                                <include reference="i9F-br-KCm"/>
                                <exclude reference="mp7-e5-xLu"/>
                                <include reference="sgL-WW-ssl"/>
                                <include reference="teW-2B-yEH"/>
                                <include reference="xZ4-2r-8el"/>
                                <include reference="nt7-vZ-C1Y"/>
                                <include reference="TBA-vI-bf2"/>
                                <include reference="dnx-kY-XZm"/>
                                <include reference="DIc-ht-fra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6NC-ob-LwY" id="zjr-md-JUE"/>
                        <outlet property="emailField" destination="uNh-sa-9ep" id="EaD-44-kBW"/>
                        <outlet property="firstNameTextField" destination="Mrk-OZ-f5d" id="xA1-BD-AbC"/>
                        <outlet property="lastNameTextField" destination="SfS-aP-6dI" id="Hda-DQ-45u"/>
                        <outlet property="passwordField" destination="qVj-UW-ArN" id="GnK-G5-Etk"/>
                        <outlet property="phoneNumberTextField" destination="gOt-jx-f8e" id="YTR-6t-fy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIN-0i-7IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="814.28571428571433"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="sQS-Mt-1HF">
            <objects>
                <viewController id="WWV-DH-tee" customClass="AddGoalViewController" customModule="senior_design_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ6-X8-dOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-ms-8XA">
                                <rect key="frame" x="109" y="89" width="157" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-et-Xdt">
                                <rect key="frame" x="218" y="321" width="82" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGoalButtonPressed:" destination="WWV-DH-tee" eventType="touchUpInside" id="9jC-I8-iRj"/>
                                    <action selector="signUpButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="d38-Eb-dMj"/>
                                    <segue destination="Cyi-Zs-fl3" kind="show" identifier="loginNewUser" id="dxN-q2-mJI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-1f-l02">
                                <rect key="frame" x="113" y="152" width="242" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-Nu-UqV">
                                <rect key="frame" x="20" y="164" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-JW-X0Q">
                                <rect key="frame" x="111" y="183" width="244" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="huX-9i-uHU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-fM-3jM">
                                <rect key="frame" x="97" y="259" width="258" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-jk-PXm">
                                <rect key="frame" x="20" y="269" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-ph-w0p">
                                <rect key="frame" x="96" y="290" width="259" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sU6-do-5bv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-mp-VcQ">
                                <rect key="frame" x="141" y="204" width="214" height="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-ND-JtL">
                                <rect key="frame" x="20" y="214" width="116" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008080_Swatch" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-YS-Qaf">
                                <rect key="frame" x="141" y="235" width="214" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1MU-FG-dTs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-ld-jDh">
                                <rect key="frame" x="75" y="321" width="42" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="pk3-kI-KxE" eventType="touchUpInside" id="0jX-EG-WJb"/>
                                    <action selector="skipButtonPressed:" destination="WWV-DH-tee" eventType="touchUpInside" id="RWC-hX-jVD"/>
                                    <segue destination="Cyi-Zs-fl3" kind="show" id="h3r-bV-r1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnc-Nu-UqV" firstAttribute="leading" secondItem="JHE-Mv-PgU" secondAttribute="leading" constant="20" id="15u-jd-JgH"/>
                            <constraint firstItem="JHE-Mv-PgU" firstAttribute="trailing" secondItem="9qY-mp-VcQ" secondAttribute="trailing" constant="20" id="853-ol-7c2"/>
                            <constraint firstItem="yOb-ms-8XA" firstAttribute="top" secondItem="JHE-Mv-PgU" secondAttribute="top" constant="45" id="8ZD-zt-zPY"/>
                            <constraint firstItem="JHE-Mv-PgU" firstAttribute="trailing" secondItem="sAC-fM-3jM" secondAttribute="trailing" constant="20" id="984-4W-8fk"/>
                            <constraint firstItem="DlM-JW-X0Q" firstAttribute="top" secondItem="nJ2-1f-l02" secondAttribute="bottom" constant="1" id="Ag1-FE-cot"/>
                            <constraint firstItem="jAe-ph-w0p" firstAttribute="top" secondItem="sAC-fM-3jM" secondAttribute="bottom" constant="1" id="Eit-cU-2td"/>
                            <constraint firstAttribute="trailing" secondItem="2ZJ-YS-Qaf" secondAttribute="trailing" constant="20" id="H83-WY-QeP"/>
                            <constraint firstItem="yOb-ms-8XA" firstAttribute="centerX" secondItem="tZ6-X8-dOe" secondAttribute="centerX" id="HHX-BM-8MZ"/>
                            <constraint firstItem="9qY-mp-VcQ" firstAttribute="leading" secondItem="6fb-ND-JtL" secondAttribute="trailing" constant="5" id="ITL-tE-8w1"/>
                            <constraint firstAttribute="trailing" secondItem="DlM-JW-X0Q" secondAttribute="trailing" constant="20" id="Idm-Xm-aSw"/>
                            <constraint firstItem="2ZJ-YS-Qaf" firstAttribute="top" secondItem="9qY-mp-VcQ" secondAttribute="bottom" constant="1" id="JdM-fQ-Hbh"/>
                            <constraint firstItem="Tjb-ld-jDh" firstAttribute="top" secondItem="jAe-ph-w0p" secondAttribute="bottom" constant="30" id="M0K-xv-IHp"/>
                            <constraint firstItem="DlM-JW-X0Q" firstAttribute="leading" secondItem="tZ6-X8-dOe" secondAttribute="leadingMargin" constant="95" id="Mvw-YD-h6q"/>
                            <constraint firstItem="2ZJ-YS-Qaf" firstAttribute="top" secondItem="9qY-mp-VcQ" secondAttribute="bottom" constant="1" id="O1c-Jd-DaM"/>
                            <constraint firstItem="nJ2-1f-l02" firstAttribute="leading" secondItem="qnc-Nu-UqV" secondAttribute="trailing" constant="5" id="PZW-di-1wm"/>
                            <constraint firstItem="2ZJ-YS-Qaf" firstAttribute="leading" secondItem="tZ6-X8-dOe" secondAttribute="leadingMargin" constant="125" id="UvH-ex-D8K"/>
                            <constraint firstItem="sAC-fM-3jM" firstAttribute="leading" secondItem="aOc-jk-PXm" secondAttribute="trailing" constant="5" id="XDT-ec-Esp"/>
                            <constraint firstItem="9qY-mp-VcQ" firstAttribute="top" secondItem="DlM-JW-X0Q" secondAttribute="bottom" constant="20" id="YNB-ti-pQV"/>
                            <constraint firstItem="aOc-jk-PXm" firstAttribute="leading" secondItem="JHE-Mv-PgU" secondAttribute="leading" constant="20" id="Zgk-M7-aJW"/>
                            <constraint firstItem="jAe-ph-w0p" firstAttribute="leading" secondItem="tZ6-X8-dOe" secondAttribute="leadingMargin" constant="80" id="Zn5-bv-d8g"/>
                            <constraint firstItem="jAe-ph-w0p" firstAttribute="top" secondItem="sAC-fM-3jM" secondAttribute="bottom" constant="1" id="bvX-tY-3rP"/>
                            <constraint firstItem="qnc-Nu-UqV" firstAttribute="top" secondItem="JHE-Mv-PgU" secondAttribute="top" constant="120" id="dhL-zx-O6d"/>
                            <constraint firstItem="aOc-jk-PXm" firstAttribute="top" secondItem="6fb-ND-JtL" secondAttribute="bottom" constant="30" id="e6B-Mm-Kfg"/>
                            <constraint firstAttribute="trailing" secondItem="jAe-ph-w0p" secondAttribute="trailing" constant="20" id="fzs-t3-BI8"/>
                            <constraint firstItem="DlM-JW-X0Q" firstAttribute="top" secondItem="nJ2-1f-l02" secondAttribute="bottom" constant="1" id="lLw-xa-K9U"/>
                            <constraint firstItem="JHE-Mv-PgU" firstAttribute="trailing" secondItem="nJ2-1f-l02" secondAttribute="trailing" constant="20" id="n5g-Ro-KCQ"/>
                            <constraint firstItem="W6a-et-Xdt" firstAttribute="top" secondItem="jAe-ph-w0p" secondAttribute="bottom" constant="30" id="pQv-v1-Emn"/>
                            <constraint firstItem="6fb-ND-JtL" firstAttribute="top" secondItem="qnc-Nu-UqV" secondAttribute="bottom" constant="25" id="w4W-ob-nSJ"/>
                            <constraint firstItem="nJ2-1f-l02" firstAttribute="top" secondItem="yOb-ms-8XA" secondAttribute="bottom" constant="20" id="xci-K4-epk"/>
                            <constraint firstItem="sAC-fM-3jM" firstAttribute="top" secondItem="6fb-ND-JtL" secondAttribute="bottom" constant="20" id="xgq-uK-XQ9"/>
                            <constraint firstItem="Tjb-ld-jDh" firstAttribute="leading" secondItem="JHE-Mv-PgU" secondAttribute="leading" constant="75" id="y1u-1g-ffR"/>
                            <constraint firstItem="JHE-Mv-PgU" firstAttribute="trailing" secondItem="W6a-et-Xdt" secondAttribute="trailing" constant="75" id="yJ1-eK-6hQ"/>
                            <constraint firstItem="6fb-ND-JtL" firstAttribute="leading" secondItem="JHE-Mv-PgU" secondAttribute="leading" constant="20" id="yhD-Ue-R5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHE-Mv-PgU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yJ1-eK-6hQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="yJ1-eK-6hQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addGoalButton" destination="W6a-et-Xdt" id="aI0-14-ps0"/>
                        <outlet property="amountField" destination="9qY-mp-VcQ" id="uad-I6-sBr"/>
                        <outlet property="dateField" destination="sAC-fM-3jM" id="8Ao-ri-8wQ"/>
                        <outlet property="goalNameField" destination="nJ2-1f-l02" id="kUS-XM-4F7"/>
                        <outlet property="skipButton" destination="Tjb-ld-jDh" id="Oct-kQ-rsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm1-Ru-9HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="813.54679802955673"/>
        </scene>
    </scenes>
    <resources>
        <image name="008080_Swatch" width="336" height="280"/>
        <image name="add-user-2-64" width="48" height="48"/>
        <image name="arrow-32-65" width="48" height="48"/>
        <image name="login-64" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pQd-fp-Odd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
