<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-nS-6mZ">
                                <rect key="frame" x="67.666666666666686" y="261" width="240" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BqI-ZM-ZTf"/>
                                    <constraint firstAttribute="height" constant="290" id="N2j-hM-byg"/>
                                </constraints>
                                <connections>
                                    <segue destination="mmj-QW-3Rv" kind="embed" id="Igu-6v-mZd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c4x-nS-6mZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZaN-yY-WAx"/>
                            <constraint firstItem="c4x-nS-6mZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dLP-gy-E9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgA-bJ-w9R">
            <objects>
                <viewController id="mmj-QW-3Rv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRz-53-4yj">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveyour logo-1024" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-pA-m61">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P49-Fj-CuH"/>
                                    <constraint firstAttribute="width" constant="240" id="geX-EC-jif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-8W-H5y">
                                <rect key="frame" x="47" y="241" width="146" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1NZ-8W-H5y" firstAttribute="centerX" secondItem="FRz-53-4yj" secondAttribute="centerX" id="0zk-lS-73M"/>
                            <constraint firstItem="1NZ-8W-H5y" firstAttribute="top" secondItem="sPj-pA-m61" secondAttribute="bottom" constant="1" id="7ee-yt-jnz"/>
                            <constraint firstItem="1NZ-8W-H5y" firstAttribute="centerX" secondItem="FRz-53-4yj" secondAttribute="centerX" id="c02-tI-8HF"/>
                            <constraint firstItem="sPj-pA-m61" firstAttribute="centerX" secondItem="FRz-53-4yj" secondAttribute="centerX" id="gd3-mE-Wfa"/>
                            <constraint firstItem="sPj-pA-m61" firstAttribute="top" secondItem="FRz-53-4yj" secondAttribute="top" id="mwr-Se-gYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-nI-cVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="saveyour logo-1024" width="1024" height="1024"/>
    </resources>
</document>
