<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkx-iv-B93">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Default Goal Controller-->
        <scene sceneID="j5u-5Q-ZPe">
            <objects>
                <viewController id="Dkx-iv-B93" customClass="NewDefaultGoalController" customModule="Save_Your" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0F-sF-DDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select new default goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-Ob-spz">
                                <rect key="frame" x="45" y="109" width="324.5" height="45"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-JX-aha">
                                <rect key="frame" x="35" y="219" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-Bh-VSS">
                                <rect key="frame" x="86.5" y="215" width="292.5" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-JT-0RQ">
                                <rect key="frame" x="170" y="314" width="74" height="42"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="Dkx-iv-B93" eventType="touchUpInside" id="TvO-jD-WIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQz-Ob-spz" firstAttribute="top" secondItem="4rG-0B-eki" secondAttribute="top" constant="65" id="2ai-fU-fLD"/>
                            <constraint firstItem="aWY-Bh-VSS" firstAttribute="leading" secondItem="rUA-JX-aha" secondAttribute="trailing" constant="5" id="BrM-6U-wlw"/>
                            <constraint firstItem="aWY-Bh-VSS" firstAttribute="leading" secondItem="rUA-JX-aha" secondAttribute="trailing" constant="5" id="Fby-QQ-pTb"/>
                            <constraint firstItem="aWY-Bh-VSS" firstAttribute="top" secondItem="aQz-Ob-spz" secondAttribute="bottom" constant="61" id="Fh6-VV-n0F"/>
                            <constraint firstItem="4rG-0B-eki" firstAttribute="trailing" secondItem="aWY-Bh-VSS" secondAttribute="trailing" constant="35" id="IQw-bH-KGO"/>
                            <constraint firstItem="aWY-Bh-VSS" firstAttribute="leading" secondItem="rUA-JX-aha" secondAttribute="trailing" constant="5" id="IdQ-ew-3gW"/>
                            <constraint firstItem="QxH-JT-0RQ" firstAttribute="top" secondItem="aWY-Bh-VSS" secondAttribute="bottom" constant="65" id="eNJ-6R-WPc"/>
                            <constraint firstItem="aQz-Ob-spz" firstAttribute="centerX" secondItem="F0F-sF-DDW" secondAttribute="centerX" id="hGu-oW-PyM"/>
                            <constraint firstItem="aWY-Bh-VSS" firstAttribute="leading" secondItem="rUA-JX-aha" secondAttribute="trailing" constant="5" id="kaj-xQ-ic8"/>
                            <constraint firstItem="QxH-JT-0RQ" firstAttribute="centerX" secondItem="F0F-sF-DDW" secondAttribute="centerX" id="p02-rY-9WK"/>
                            <constraint firstItem="rUA-JX-aha" firstAttribute="top" secondItem="aQz-Ob-spz" secondAttribute="bottom" constant="65" id="xeS-QA-jHS"/>
                            <constraint firstItem="rUA-JX-aha" firstAttribute="leading" secondItem="4rG-0B-eki" secondAttribute="leading" constant="35" id="xvz-TE-AqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rG-0B-eki"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="QxH-JT-0RQ" id="UvH-ed-vln"/>
                        <outlet property="goalField" destination="aWY-Bh-VSS" id="Ldi-5K-zKH"/>
                        <segue destination="SFQ-VW-g6P" kind="unwind" identifier="unwindSegueToHome" unwindAction="unwindToHomeWithSegue:" id="KBN-sh-Fdw"/>
                        <segue destination="SFQ-VW-g6P" kind="unwind" identifier="unwindSegueToGoalFeed" unwindAction="unwindToGoalFeedWithSegue:" id="CEQ-6D-g05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNy-v5-m2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SFQ-VW-g6P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-33" y="149"/>
        </scene>
    </scenes>
</document>
